# NDKFFMPeg

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ffmpeg.c  ffmpeg.h  ffmpeg_cmd.c
app/src/main/java/com/chasonc/ndkffmpeg/: Commend.java  FFmpeg.java  MainActivity.java  PathUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
